{
  "ConnectionStrings": {
    "Main": "Server=localhost;SslMode=none;Database=memory;Uid=root;Pwd="
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "@T3b8Zt;v+?>?Jr>Y)^A,[x\\wW$@)wY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
